
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>CPack NuGet Generator &mdash; CMake 3.19.8 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPack PackageMaker Generator" href="packagemaker.html" />
    <link rel="prev" title="CPack NSIS Generator" href="nsis.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="packagemaker.html" title="CPack PackageMaker Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nsis.html" title="CPack NSIS Generator"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.8 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" accesskey="U">cpack-generators(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpack-nuget-generator">
<span id="cpack_gen:CPack NuGet Generator"></span><h1>CPack NuGet Generator<a class="headerlink" href="#cpack-nuget-generator" title="Permalink to this headline">¶</a></h1>
<p>When build a NuGet package there is no direct way to control an output
filename due a lack of the corresponding CLI option of NuGet, so there
is no <code class="docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_FILENAME</span></code> variable. To form the output filename
NuGet uses the package name and the version according to its built-in rules.</p>
<p>Also, be aware that including a top level directory
(<code class="docutils literal notranslate"><span class="pre">CPACK_INCLUDE_TOPLEVEL_DIRECTORY</span></code>) is ignored by this generator.</p>
<div class="section" id="variables-specific-to-cpack-nuget-generator">
<h2>Variables specific to CPack NuGet generator<a class="headerlink" href="#variables-specific-to-cpack-nuget-generator" title="Permalink to this headline">¶</a></h2>
<p>The CPack NuGet generator may be used to create NuGet packages using
<span class="target" id="index-0-module:CPack"></span><a class="reference internal" href="../module/CPack.html#module:CPack" title="CPack"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CPack</span></code></a>. The CPack NuGet generator is a <span class="target" id="index-1-module:CPack"></span><a class="reference internal" href="../module/CPack.html#module:CPack" title="CPack"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CPack</span></code></a> generator thus
it uses the <code class="docutils literal notranslate"><span class="pre">CPACK_XXX</span></code> variables used by <span class="target" id="index-2-module:CPack"></span><a class="reference internal" href="../module/CPack.html#module:CPack" title="CPack"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CPack</span></code></a>.</p>
<p>The CPack NuGet generator has specific features which are controlled by the
specifics <code class="docutils literal notranslate"><span class="pre">CPACK_NUGET_XXX</span></code> variables. In the “one per group” mode
(see <span class="target" id="index-0-variable:CPACK_COMPONENTS_GROUPING"></span><a class="reference internal" href="../module/CPackComponent.html#variable:CPACK_COMPONENTS_GROUPING" title="CPACK_COMPONENTS_GROUPING"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENTS_GROUPING</span></code></a>), <code class="docutils literal notranslate"><span class="pre">&lt;compName&gt;</span></code> placeholder
in the variables below would contain a group name (uppercased and turned into
a “C” identifier).</p>
<p>List of CPack NuGet generator specific variables:</p>
<dl class="variable">
<dt id="variable:CPACK_NUGET_COMPONENT_INSTALL">
<code class="sig-name descname">CPACK_NUGET_COMPONENT_INSTALL</code><a class="headerlink" href="#variable:CPACK_NUGET_COMPONENT_INSTALL" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable component packaging for CPack NuGet generator</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : OFF</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_NAME">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_NAME</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_NAME" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_NAME">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_NAME</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The NUGET package name.</p>
<ul class="simple">
<li><p>Mandatory : YES</p></li>
<li><p>Default   : <span class="target" id="index-0-variable:CPACK_PACKAGE_NAME"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_NAME" title="CPACK_PACKAGE_NAME"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_NAME</span></code></a></p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_VERSION">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_VERSION</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_VERSION" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_VERSION">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_VERSION</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The NuGet package version.</p>
<ul class="simple">
<li><p>Mandatory : YES</p></li>
<li><p>Default   : <span class="target" id="index-0-variable:CPACK_PACKAGE_VERSION"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_VERSION" title="CPACK_PACKAGE_VERSION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_VERSION</span></code></a></p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_DESCRIPTION">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_DESCRIPTION</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DESCRIPTION">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DESCRIPTION</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dd><p>A long description of the package for UI display.</p>
<ul class="simple">
<li><p>Mandatory : YES</p></li>
<li><dl class="simple">
<dt>Default   :</dt><dd><ul>
<li><p><span class="target" id="index-0-variable:CPACK_COMPONENT_&lt;compName&gt;_DESCRIPTION"></span><a class="reference internal" href="../module/CPackComponent.html#variable:CPACK_COMPONENT_&lt;compName&gt;_DESCRIPTION" title="CPACK_COMPONENT_&lt;compName&gt;_DESCRIPTION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENT_&lt;compName&gt;_DESCRIPTION</span></code></a>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CPACK_COMPONENT_GROUP_&lt;groupName&gt;_DESCRIPTION</span></code>,</p></li>
<li><p><span class="target" id="index-0-variable:CPACK_PACKAGE_DESCRIPTION"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_DESCRIPTION" title="CPACK_PACKAGE_DESCRIPTION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_DESCRIPTION</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_AUTHORS">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_AUTHORS</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_AUTHORS" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_AUTHORS">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_AUTHORS</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_AUTHORS" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma-separated list of packages authors, matching the profile names
on <a class="reference external" href="http://nuget.org">nuget.org</a>. These are displayed in the NuGet Gallery on
<a class="reference external" href="http://nuget.org">nuget.org</a> and are used to cross-reference packages by the same
authors.</p>
<ul class="simple">
<li><p>Mandatory : YES</p></li>
<li><p>Default   : <span class="target" id="index-0-variable:CPACK_PACKAGE_VENDOR"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_VENDOR" title="CPACK_PACKAGE_VENDOR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_VENDOR</span></code></a></p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_TITLE">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_TITLE</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_TITLE" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_TITLE">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_TITLE</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_TITLE" title="Permalink to this definition">¶</a></dt>
<dd><p>A human-friendly title of the package, typically used in UI displays
as on <a class="reference external" href="http://nuget.org">nuget.org</a> and the Package Manager in Visual Studio. If not
specified, the package ID is used.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><dl class="simple">
<dt>Default   :</dt><dd><ul>
<li><p><span class="target" id="index-0-variable:CPACK_COMPONENT_&lt;compName&gt;_DISPLAY_NAME"></span><a class="reference internal" href="../module/CPackComponent.html#variable:CPACK_COMPONENT_&lt;compName&gt;_DISPLAY_NAME" title="CPACK_COMPONENT_&lt;compName&gt;_DISPLAY_NAME"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENT_&lt;compName&gt;_DISPLAY_NAME</span></code></a>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CPACK_COMPONENT_GROUP_&lt;groupName&gt;_DISPLAY_NAME</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_OWNERS">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_OWNERS</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_OWNERS" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_OWNERS">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_OWNERS</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_OWNERS" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma-separated list of the package creators using profile names
on <a class="reference external" href="http://nuget.org">nuget.org</a>. This is often the same list as in authors,
and is ignored when uploading the package to <a class="reference external" href="http://nuget.org">nuget.org</a>.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : -</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_HOMEPAGE_URL">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_HOMEPAGE_URL</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_HOMEPAGE_URL" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_HOMEPAGE_URL">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_HOMEPAGE_URL</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_HOMEPAGE_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>A URL for the package’s home page, often shown in UI displays as well
as <a class="reference external" href="http://nuget.org">nuget.org</a>.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : <span class="target" id="index-0-variable:CPACK_PACKAGE_HOMEPAGE_URL"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_HOMEPAGE_URL" title="CPACK_PACKAGE_HOMEPAGE_URL"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_HOMEPAGE_URL</span></code></a></p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_LICENSEURL">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_LICENSEURL</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_LICENSEURL" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_LICENSEURL">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_LICENSEURL</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_LICENSEURL" title="Permalink to this definition">¶</a></dt>
<dd><p>A URL for the package’s license, often shown in UI displays as well
as <a class="reference external" href="http://nuget.org">nuget.org</a>.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : -</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_ICONURL">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_ICONURL</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_ICONURL" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_ICONURL">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_ICONURL</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_ICONURL" title="Permalink to this definition">¶</a></dt>
<dd><p>A URL for a 64x64 image with transparency background to use as the
icon for the package in UI display.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : -</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_DESCRIPTION_SUMMARY">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_DESCRIPTION_SUMMARY</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DESCRIPTION_SUMMARY" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DESCRIPTION_SUMMARY">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DESCRIPTION_SUMMARY</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DESCRIPTION_SUMMARY" title="Permalink to this definition">¶</a></dt>
<dd><p>A short description of the package for UI display. If omitted, a
truncated version of description is used.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : <span class="target" id="index-0-variable:CPACK_PACKAGE_DESCRIPTION_SUMMARY"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_DESCRIPTION_SUMMARY" title="CPACK_PACKAGE_DESCRIPTION_SUMMARY"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_DESCRIPTION_SUMMARY</span></code></a></p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_RELEASE_NOTES">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_RELEASE_NOTES</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_RELEASE_NOTES" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_RELEASE_NOTES">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_RELEASE_NOTES</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_RELEASE_NOTES" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the changes made in this release of the package,
often used in UI like the Updates tab of the Visual Studio Package
Manager in place of the package description.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : -</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_COPYRIGHT">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_COPYRIGHT</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_COPYRIGHT" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_COPYRIGHT">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_COPYRIGHT</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_COPYRIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Copyright details for the package.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : -</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_TAGS">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_TAGS</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_TAGS" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_TAGS">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_TAGS</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_TAGS" title="Permalink to this definition">¶</a></dt>
<dd><p>A space-delimited list of tags and keywords that describe the
package and aid discoverability of packages through search and
filtering.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : -</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_DEPENDENCIES">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_DEPENDENCIES</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DEPENDENCIES" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DEPENDENCIES" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of package dependencies.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : -</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_DEPENDENCIES_&lt;dependency&gt;_VERSION">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_DEPENDENCIES_&lt;dependency&gt;_VERSION</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DEPENDENCIES_<dependency>_VERSION" title="Permalink to this definition">¶</a></dt>
<dt id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES_&lt;dependency&gt;_VERSION">
<code class="sig-name descname">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES_&lt;dependency&gt;_VERSION</code><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DEPENDENCIES_<dependency>_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.microsoft.com/en-us/nuget/reference/package-versioning#version-ranges-and-wildcards">version specification</a> for the particular dependency, where
<code class="docutils literal notranslate"><span class="pre">&lt;dependency&gt;</span></code> is an item of the dependency list (see above)
transformed with <code class="docutils literal notranslate"><span class="pre">MAKE_C_IDENTIFIER</span></code> function of <span class="target" id="index-0-command:string"></span><a class="reference internal" href="../command/string.html#command:string" title="string"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">string()</span></code></a>
command.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : -</p></li>
</ul>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_NUGET_PACKAGE_DEBUG">
<code class="sig-name descname">CPACK_NUGET_PACKAGE_DEBUG</code><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DEBUG" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable debug messages while executing CPack NuGet generator.</p>
<ul class="simple">
<li><p>Mandatory : NO</p></li>
<li><p>Default   : OFF</p></li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPack NuGet Generator</a><ul>
<li><a class="reference internal" href="#variables-specific-to-cpack-nuget-generator">Variables specific to CPack NuGet generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nsis.html"
                        title="previous chapter">CPack NSIS Generator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="packagemaker.html"
                        title="next chapter">CPack PackageMaker Generator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cpack_gen/nuget.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="packagemaker.html" title="CPack PackageMaker Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="nsis.html" title="CPack NSIS Generator"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.8 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" >cpack-generators(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>